.header
    position: absolute
    width: 100%
    left: 0%
    top: 0%
    z-index: 50
    &__container
        max-width: 1200px
        display: flex
        min-height: 60px
        align-items: center
        justify-content: space-between
        margin: 0 auto
        padding: 0px 16px 0px 16px

.logo-header
    width: 152px
    height: 49px
    transition: .4s all
    &:hover
        scale: 1.01

.nav
    display: flex
    align-items: center
    padding: 20px 0px 0px 0px

.nav-list
    display: flex
    flex-wrap: wrap
    margin: 0px 48px 0px 0px
    @include respond(tablet-landscape)
        margin: 0px 15px 0px 0px
    @include respond(mobile-landscape)
        display: none
    @include respond(mobile-portrait)
        display: none
    &__link
        margin-right: 44px
        transition: .5s all
        &:last-child
            margin-right: 0px
        &:hover
            scale: 0.97
    &__link-item
        font-size: calc(11px + 2 * ((100vw - 320px) / (1920 - 320)))
        text-transform: uppercase
        text-decoration: none
        color: $color-very-grey
        &:hover
            color: $color-green
            scale: 1.1
        &:active
            color: $color-orange

.link-item::after
    display: flex
    width: 42px
    border-bottom: 2px solid $color-green
    content: ""
    margin: 0 auto

.contact
    &__phone
        display: flex
    &__phone-logo
        background: url(../icons/svg/phone-logo.svg)
        width: 16px
        height: 16px
        margin-right: 10px
    &__phone-number
        margin: 0px 0px 7px 0px
        font-weight: 700
        font-size: calc(11px + 7 * ((100vw - 320px) / (1920 - 320)))
        line-height: 21px
        text-decoration: none
        color: $color-subtitle
        transition: .6s all
        &:hover
            scale: 0.98
            color: $color-orange
    &__phone-description
        font-size: calc(9px + 4 * ((100vw - 320px) / (1920 - 320)))
        line-height: 15px
        padding: 0px 0px 0px 26px
        color: $color-subtitle
    @include respond(mobile-landscape)
        margin-right: 25px
    @include respond(mobile-portrait)
        display: none

//Кнопка меню
.menu-mobile
    padding: 0px 10px 0px 25px
    border: 1px solid $color-green
    border-radius: 3px
    text-decoration: none
    color: $color-black
    transition: .1s all
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11)
    display: none
    position: relative
    &__title
        font-family: 'Roboto'
        font-weight: 400
        font-size: 15px
        line-height: 30px
        text-align: center
    &__underline
        position: absolute
        top: 14px
        left: 7px
        width: 10px
        border-bottom: 2px solid $color-green
        color: $color-green
    &::before
        content: ""
        position: absolute
        top: 10px
        left: 7px
        width: 10px
        border-bottom: 2px solid $color-green
        color: $color-green
    &::after
        content: ""
        position: absolute
        top: 18px
        left: 7px
        width: 10px
        border-bottom: 2px solid $color-green
        color: $color-green
    &:active
        scale: 1.02
    @include respond(mobile-landscape)
        display: block
        // position: absolute
        // top: 21px
        // left: 194px
    @include respond(mobile-portrait)
        display: block

//Скрытое мобильное меню
.nav-main
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    position: fixed
    top: 0
    left: -100%
    z-index: 100
    background: $color-black
    opacity: 0.97
    transition: all .8s
    &__border
        position: absolute
        right: 0%
        width: 5px
        height: 100%
        background: $color-green
    &__list
        padding: 35% 8% 90% 8%
        @include respond(mobile-landscape)
            padding: 0%
        @include respond(mobile-portrait)
            padding: 0%
    &__list-link
        text-align: center
    &__list-link-item
        font-family: 'Roboto'
        font-weight: 400
        font-size: 15px
        line-height: 50px
        text-align: center
        text-decoration-line: underline
        text-transform: uppercase
        color: $color-white
        text-decoration: none
        &:hover
            color: $color-yellow
        &:active
            color: $color-green
    @include respond(mobile-portrait)
        width: 100%   

.link-items::after
    display: flex
    width: 42px
    border-bottom: 1px solid $color-green
    content: ""
    margin: 0 auto

.close-button
    width: 45px
    height: 45px
    background: transparent
    position: absolute
    top: 35px
    right: 35px
    border: none
    &__line-x
        background: $color-white
        position: absolute
        left: 13px
        width: 17px
        height: 2px
        transform: matrix(-0.71, -0.71, 0.71, -0.71, 0, 0)
    &__line-y
        background: $color-white
        position: absolute
        left: 13px
        width: 17px
        height: 2px
        transform: matrix(-0.71, 0.71, -0.71, -0.71, 0, 0)

.active
    left: 0