.page-container
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100%
  position: relative
  max-width: 2560px
  margin: 0 auto
  
.content-container
  margin: 0 auto
  padding: 0px 15px 
  box-sizing: border-box
  max-width: 1200px
  height: 100%
  @include respond(tablet-landscape)
    max-width: 990px
  @include respond(tablet-portrait)
    max-width: 762px
  @include respond(mobile-landscape)
    width: 100% 
  @include respond(mobile-portrait)
    width: 100%

