@import "abstracts/variables.sass"
@import "abstracts/mixins.sass"
@import "abstracts/functions.sass"
@import "reset.scss"
@import "base/base.sass"
@import "base/fonts.sass"


@import "pages/home.sass"
@import "layout/header.sass"
@import "layout/main.sass"
@import "layout/footer.sass"

@import "components/title.sass"
@import "components/buttons.sass"
@import "components/card-about.sass"
@import "components/card-features.sass"
@import "components/slider.sass"
@import "components/card-direction.sass"
@import "components/card-horse.sass"
@import "components/form.sass"
@import "components/card-feedback.sass"
@import "components/card-contact.sass"
@import "base/utilities.sass"

html
  font-size: 16px
  height: 100%

body
  font-family: "Roboto", sans-serif
  font-weight: 400
  color: #7E7E7E
  font-size: 16px
  line-height: 21px
  font-style: normal
  background-color: #ffffff
  height: 100%



