//Переменные с цветом:
$color-light-gray: #EFEFEF
$color-medium-gray: #55565B
$color-very-grey: #202020
$color-yellow: #FDE724
$color-green: #008139
$color-orange: #FF5C00
$color-white: #FFF
$color-black: #000000
$color-title: #363434
$color-subtitle: #7E7E7E

//Переменные с тенью:
//box-shadow:
$dark-black-shadow: (0px 40px 4px rgba(0, 0, 0, 0.6))
$light-black-shadow: (0px 40px 4px rgba(0, 0, 0, 0.3))
 