.section-description 
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 52.4%
    padding: 94px 0px 0px 0px
    @include respond(tablet-landscape)
        padding: 94px 0px 0px 47px
    @include respond(mobile-landscape)
        margin: 0 auto
        align-items: center
        max-width: 69.4%
        padding: 94px 0px 0px 0px
    @include respond(mobile-portrait)
        margin: 0 auto
        align-items: center
        padding: 94px 0px 0px 0px

.section-about
    display: flex
    margin: 0px 0px 185px 0px
    position: relative
    flex-direction: column
    align-items: flex-end
    @include respond(tablet-landscape)
        margin: 0px 0px 120px 0px
    @include respond(tablet-portrait)
        margin: 0px 0px 79px 0px
    @include respond(mobile-landscape)
        margin: 0px 0px 70px 0px
    @include respond(mobile-portrait)
        margin: 0px 0px 70px 0px

.section-horse
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 100px

.section-directions
    display: flex
    justify-content: space-between
    margin-bottom: 150px
    background: url(../img/section-directions/background-image1.jpg) center/cover no-repeat
    padding: 0px 0px 347px 0px
    position: relative
    @include respond(tablet-landscape)
        margin-bottom: 107px
    @include respond(tablet-portrait)
        margin-bottom: 30px
    @include respond(mobile-landscape)
        margin-bottom: 14px
    @include respond(mobile-portrait)
        margin-bottom: 12px
    &__horse-left
        background: url(../img/section-directions/img-left.svg) center/cover no-repeat
        position: absolute
        bottom: 1%
        left: 1%
        width: 305px
        height: 530px
        @include respond(tablet-landscape)
            width: 202px
            height: 350px
            bottom: 0%
        @include respond(tablet-portrait)
            width: 157px
            height: 272px
            bottom: 0%
        @include respond(mobile-landscape)
            width: 113px
            height: 196px
            bottom: 0%
        @include respond(mobile-portrait)
            width: 86px
            height: 149px
            bottom: 0.9%
    &__horse-right
        background: url(../img/section-directions/img-right.svg) center/cover no-repeat
        position: absolute
        bottom: 0%
        right: 0%
        width: 372px
        height: 532px
        @include respond(tablet-landscape)
            width: 239px
            height: 342px
        @include respond(tablet-portrait)
            width: 189px
            height: 270px
        @include respond(mobile-landscape)
            width: 139px
            height: 199px
        @include respond(mobile-portrait)
            width: 98px
            height: 141px
            bottom: 1%
    &__clouds
        background: url(../img/section-directions/img-clouds.svg) center/cover no-repeat
        position: absolute
        bottom: -1%
        left: 0%
        width: 100%
        height: 12%
        @include respond(mobile-landscape)
            width: 846px
            height: 108px
        @include respond(mobile-portrait)
            width: 846px
            height: 105px
            bottom: 0%

.section-form-questions
    background: #FFF url(../img/section-form-questions/section-form-background.jpg) center/cover no-repeat
    width: 100%
    height: 853px
    margin: 0px 0px 67px 0px
    @include respond(tablet-landscape)
        margin: 0px 0px 120px 0px
        background: #FFF url(../img/section-form-questions/section-form-tab-land.jpg) center/cover no-repeat
        min-height: 800px
    @include respond(tablet-portrait)
        margin: 0px 0px 60px 0px
        background: #FFF url(../img/section-form-questions/section-form-tab-port.jpg) bottom/cover no-repeat
        min-height: 1390px
    @include respond(mobile-landscape)
        margin: 0px 0px 60px 0px
        background: #FFF url(../img/section-form-questions/section-form-mob-land.jpg) bottom/cover no-repeat
        min-height: 1463px
    @include respond(mobile-portrait)
        margin: 0px 0px 40px 0px
        background: #FFF url(../img/section-form-questions/section-form-mob-port.jpg) bottom/cover no-repeat
        min-height: 1242px

.section-feedback
    margin: 0px 0px 150px 0px
    @include respond(tablet-landscape)
        margin-bottom: 120px
    @include respond(tablet-portrait)
        margin-bottom: 90px
    @include respond(mobile-landscape)
        margin-bottom: 80px
    @include respond(mobile-portrait)
        margin-bottom: 70px

.section-feedback-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center

.section-clients
    max-width: 1603px
    flex-wrap: wrap
    display: flex
    justify-content: center
    margin: 0 auto 67px auto
    @include respond(mobile-portrait)
        margin: 0 6px
        overflow: hidden

.section-features
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 100px
    @include respond(tablet-landscape)
        margin: 0px 0px 120px 0px
    @include respond(tablet-portrait)
        margin: 0px 0px 70px 0px
    @include respond(mobile-landscape)
        margin: 0px 0px 80px 0px
        justify-content: center
    @include respond(mobile-portrait)
        margin: 0px 0px 50px 0px
        justify-content: center

.section-adress-map
    position: relative
    background: #FFF url(../img/section-adress-map/image-map1.jpg) center/cover no-repeat
    width: 100%
    height: 650px
    @include respond(tablet-portrait)
        background: #FFF url(../img/section-adress-map/image-map-tab-port.jpg) center/cover no-repeat
    @include respond(mobile-landscape)
        background: #FFF url(../img/section-adress-map/image-map-mob-land.jpg) center/cover no-repeat
        margin-bottom: 215px
    @include respond(mobile-portrait)
        background: #FFF url(../img/section-adress-map/image-map-mob-port.jpg) center/cover no-repeat
        margin-bottom: 215px

.wrapper-adress-map
    width: 100%
    height: 100%
    display: flex
    align-items: center
    @include respond(mobile-landscape)
        justify-content: center
    @include respond(mobile-portrait)
        justify-content: center
