.card-about-picture-block
    width: 60%
    height: 100%
    background: url(../img/section-about/jumping-horse.svg) center/contain no-repeat
    position: absolute
    top: 4%
    right: 49%
    @include respond(tablet-landscape)
        width: 53%
        height: 98%
        top: -20%
        right: 49%
    @include respond(tablet-portrait)
        width: 58%
        height: 93%
        top: -20%
        right: 49%
    @include respond(mobile-landscape)
        display: none
    @include respond(mobile-portrait)
        display: none

.card-about-text-block
    width: 49%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0px 0px 41px 0px
    @include respond(tablet-landscape)
        margin: 0px 0px 50px 0px
    @include respond(tablet-portrait)
        margin: 0px 0px 59px 0px
    @include respond(mobile-landscape)
        width: 100%
        margin: 0px 0px 30px 0px
    @include respond(mobile-portrait)
        width: 100%
        margin: 0px 0px 30px 0px

.card-about-description
    display: flex
    width: 40%
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    @include respond(mobile-landscape)
        align-items: center
    @include respond(mobile-portrait)
        align-items: center
        width: 60%
    &__title
        font-family: 'Philosopher'
        font-weight: 700
        font-size: calc(27px + 15 * ((100vw - 320px) / (1920 - 320)))
        line-height: 160%
        color: $color-green
    &__subtitle
        font-family: 'Roboto'
        font-weight: 800
        font-size: calc(12px + 5 * ((100vw - 320px) / (1920 - 320)))
        line-height: 25px
        color: $color-black
    @include respond(mobile-landscape)
        text-align: center
        width: 48%
    &:last-child
        margin: 0px

.card-about-paragraph
    width: 49%
    font-family: 'Roboto'
    font-weight: 400
    font-size: calc(12px + 5 * ((100vw - 320px) / (1920 - 320)))
    line-height: 28px
    text-align: center
    @include respond(tablet-landscape)
        width: 100%