@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Black.woff2") format("woff2"), url("../fonts/AlegreyaSans-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Light.woff2") format("woff2"), url("../fonts/AlegreyaSans-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Medium.woff2") format("woff2"), url("../fonts/AlegreyaSans-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Bold.woff2") format("woff2"), url("../fonts/AlegreyaSans-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Regular.woff2") format("woff2"), url("../fonts/AlegreyaSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: AlegreyaSans
	font-display: swap
	src: url("../fonts/AlegreyaSans-Thin.woff2") format("woff2"), url("../fonts/AlegreyaSans-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Montserrat
	font-display: swap
	src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Philosopher
	font-display: swap
	src: url("../fonts/Philosopher-Regular.woff2") format("woff2"), url("../fonts/Philosopher-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Black.woff2") format("woff2"), url("../fonts/Roboto-Black.woff") format("woff")
	font-weight: 900
	font-style: normal

@font-face 
	font-family: Philosopher
	font-display: swap
	src: url("../fonts/Philosopher-Bold.woff2") format("woff2"), url("../fonts/Philosopher-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff")
	font-weight: 300
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff")
	font-weight: 500
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal

@font-face 
	font-family: Roboto
	font-display: swap
	src: url("../fonts/Roboto-Thin.woff2") format("woff2"), url("../fonts/Roboto-Thin.woff") format("woff")
	font-weight: 100
	font-style: normal

