<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Конный клуб</title>
  <meta name="description" content="Конный клуб">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
  <link rel="manifest" href="icons/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="page-container">
    <header class="header">
      <div class="header__container">
        <a href="#0" class="logo-header">
          <img src="img/logo/logo-header.svg" alt="Логотип">
        </a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list__link">
              <a class="nav-list__link-item link-item" href="#0">О наc</a>
            </li>
            <li class="nav-list__link">
              <a class="nav-list__link-item" href="#0">Услуги и цены</a>
            </li>
            <li class="nav-list__link">
              <a class="nav-list__link-item" href="#0">Фотоальбом</a>
            </li>
            <li class="nav-list__link">
              <a class="nav-list__link-item" href="#0">Контакты</a>
            </li>
          </ul>
          <div class="contact">
            <div class="contact__phone">
              <div class="contact__phone-logo"></div>
              <a href="tel:+70000000000" class="contact__phone-number">+7 (000) 000-00-00</a>
            </div>
            <div class="contact__phone-description">Ежедневно 9:00 – 22:00</div>
          </div>
          <a href="#0" class="menu-mobile">
            <h4 class="menu-mobile__title">Меню</h4>
            <span class="menu-mobile__underline"></span>
          </a>
        </nav>
      </div>
      <nav class="nav-main">
        <span class="nav-main__border"></span>
        <button class="close-button">
          <span class="close-button__line-x"></span>
          <span class="close-button__line-y"></span>
        </button>
        <span></span>
        <ul class="nav-main__list">
          <li class="nav-main__list-link">
            <a class="nav-main__list-link-item link-items" href="#0">О нас</a>
          </li>
          <li class="nav-main__list-link">
            <a class="nav-main__list-link-item" href="#0">Услуги и цены</a>
          </li>
          <li class="nav-main__list-link">
            <a class="nav-main__list-link-item" href="#0">Фотоальбом</a>
          </li>
          <li class="nav-main__list-link">
            <a class="nav-main__list-link-item" href="#0">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="main__main-block">
        <div class="content-container">
          <div class="section-description">
            <article class="title">
              <h1 class="title__text">Окунитесь в мир лошадей вместе с нами</h1>
              <h2 class="title__text-description">Уроки верховой езды, фотосессии и мероприятия
                в частном конном клубе <span class="title__text-decoration">г. Санкт-Петербург</span></h2>
            </article>
            <form class="button-primary">
              <span class="button-primary__text">Записаться</span>
            </form>
          </div>
        </div>
      </div>

      <div class="content-container">
        <h2 class="title-about">О нашем клубе</h2>
        <div class="section-about">
          <div class="card-about-picture-block"></div>
          <div class="card-about-text-block">
            <div class="card-about-description">
              <div class="card-about-description__title">1100+</div>
              <div class="card-about-description__subtitle">
                Довольных посетителей<br> за последний год
              </div>
            </div>
            <div class="card-about-description">
              <div class="card-about-description__title">50+</div>
              <div class="card-about-description__subtitle">
                Проведенных мероприятий<br> за 6 месяцев
              </div>
            </div>
            <div class="card-about-description">
              <div class="card-about-description__title">20+</div>
              <div class="card-about-description__subtitle">
                Выпущенных<br> профессиональных<br> спортсменов за 1 год
              </div>
            </div>
            <div class="card-about-description">
              <div class="card-about-description__title">15+</div>
              <div class="card-about-description__subtitle">
                Регулярный занятий<br> в неделю с профессиональными<br> наставниками
              </div>
            </div>
          </div>
          <p class="card-about-paragraph">Занятия проводятся индивидуально и в группах, стоимость также будет зависеть от ваших
            навыков и умений. Более выгодные условия предусмотрены для регулярных занятий при покупке абонементов. Для
            тех, кто хочет отточить своё мастерство, разработаны программы по специализации (конкур, выездка и
            другие),
            участие в соревнованиях и чемпионатах. Для самых маленьких любителей лошадей действуют пони-клубы, где
            ребята
            учатся ухаживать за животными и ездить на милых и добрых пони.</p>
        </div>

        <h2 class="title-about">Почему нас выбирают</h2>
        <div class="section-features">
          <article class="features-card">
            <img src="img/section-features/card-image-1.svg" alt="Иконка геолокации" class="features-card__image">
            <h3 class="features-card__title">Удобное расположение</h3>
            <p class="features-card__text">Мы находимся недалеко от автостанции «Восточный» чтобы вам было удобно
              добираться</p>
          </article>
          <article class="features-card">
            <img src="img/section-features/card-image-2.svg" alt="Иконка стола" class="features-card__image">
            <h3 class="features-card__title">Обеденная зона</h3>
            <p class="features-card__text">Имеется столовая, чтобы Вы могли перекусить и немного отдохнуть. Бесплатно
              чай, кофе, печеньки</p>
          </article>
          <article class="features-card">
            <img src="img/section-features/card-image-3.svg" alt="Иконка часов" class="features-card__image">
            <h3 class="features-card__title">Профессиональные тренера</h3>
            <p class="features-card__text">Наши преподаватели имеют награды в конном спорте, и отличные отзывы среди
              наших учеников</p>
          </article>
          <article class="features-card">
            <img src="img/section-features/card-image-4.svg" alt="Иконка автомобиля" class="features-card__image">
            <h3 class="features-card__title">Бесплатная парковка</h3>
            <p class="features-card__text">У нас имеется просторная парковка, чтобы вы могли без проблем припарковать
              свой автомобиль</p>
          </article>
        </div>
      </div>

      <h2 class="title-about">Направления клуба</h2>
      <div class="section-directions">
        <div class="content-container">
          <div class="card-wrapper">
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image1.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Уроки верховой езды</h3>
              <p class="directions-card__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image2.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Прогулки верхом с тренером</h3>
              <p class="directions-card__text">Тренировка клиентов, подготовка к занятиям конным спортом на
                профессиональном уровне под руководством опытных теннеров</p>
            </article>
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image3.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Фотосессии</h3>
              <p class="directions-card__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image4.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Прогулки верхом с тренером</h3>
              <p class="directions-card__text">Тренировка клиентов, подготовка к занятиям конным спортом на
                профессиональном уровне под руководством опытных теннеров</p>
            </article>
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image5.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Уроки верховой езды</h3>
              <p class="directions-card__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="directions-card">
              <img src="img/section-directions/directions-card-image6.png" alt="Картинка лошадь с наездником"
                class="directions-card__image">
              <h3 class="directions-card__title">Прогулки верхом с тренером</h3>
              <p class="directions-card__text">Тренировка клиентов, подготовка к занятиям конным спортом на
                профессиональном уровне под руководством опытных теннеров</p>
            </article>
          </div>
          <form class="button-primary mg-0-auto">
            <span class="button-primary__text">Записаться</span>
          </form>
        </div>
        <div class="section-directions__horse-left"></div>
        <div class="section-directions__horse-right"></div>
        <div class="section-directions__clouds"></div>
      </div>

      <h2 class="title-about">Наши посетители</h2>
      <div class="section-clients">
        <div class="content-container">
          <div class="section-clients-slider-top">
            <div class="section-clients-slider-top__item">
              <img src="img/section-clients/photo1.png" alt="Фотография посетителя" class="section-clients-slider-top__photo">
            </div>
            <div class="section-clients-slider-top__item">
              <img src="img/section-clients/photo2.png" alt="Фотография посетителя" class="section-clients-slider-top__photo">
            </div>
            <div class="section-clients-slider-top__item">
              <img src="img/section-clients/photo3.png" alt="Фотография посетителя" class="section-clients-slider-top__photo">
            </div>
            <div class="section-clients-slider-top__item">
              <img src="img/section-clients/photo4.png" alt="Фотография посетителя" class="section-clients-slider-top__photo">
            </div>           
            <div class="section-clients-slider-top__item">
              <img src="img/section-clients/photo5.png" alt="Фотография посетителя" class="section-clients-slider-top__photo">
            </div>
          </div>
          <div class="section-clients-slider-down">
            <div class="section-clients-slider-down__item">
              <img src="img/section-clients/photo6.png" alt="Фотография посетителя" class="section-clients-slider-down__photo">
            </div>
            <div class="section-clients-slider-down__item">
              <img src="img/section-clients/photo7.png" alt="Фотография посетителя" class="section-clients-slider-down__photo">
            </div>
            <div class="section-clients-slider-down__item">
              <img src="img/section-clients/photo8.png" alt="Фотография посетителя" class="section-clients-slider-down__photo">
            </div>
            <div class="section-clients-slider-down__item">
              <img src="img/section-clients/photo9.png" alt="Фотография посетителя" class="section-clients-slider-down__photo">
            </div>
            <div class="section-clients-slider-down__item">
              <img src="img/section-clients/photo10.png" alt="Фотография посетителя" class="section-clients-slider-down__photo">
            </div>
          </div>
        </div>
      </div>

      <h2 class="title-about">Наши лошади</h2>
      <div class="section-horse">
        <div class="content-container">
          <div class="section-horse-slider">
            <article class="card-horse">
              <img src="img/section-horse/card-horse-photo1.png" alt="Картинка лошадь с наездником"
                class="card-horse__image">
              <h3 class="card-horse__title">Юджин</h3>
              <p class="card-horse__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="card-horse">
              <img src="img/section-horse/card-horse-photo2.png" alt="Картинка лошадь с наездником"
                class="card-horse__image">
              <h3 class="card-horse__title">Мелисса</h3>
              <p class="card-horse__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="card-horse">
              <img src="img/section-horse/card-horse-photo3.png" alt="Картинка лошадь с наездником"
                class="card-horse__image">
              <h3 class="card-horse__title">Джейсон</h3>
              <p class="card-horse__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="card-horse">
              <img src="img/section-horse/card-horse-photo4.png" alt="Картинка лошадь с наездником"
                class="card-horse__image">
              <h3 class="card-horse__title">Хесана</h3>
              <p class="card-horse__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
            <article class="card-horse">
              <img src="img/section-horse/card-horse-photo5.png" alt="Картинка лошадь с наездником"
                class="card-horse__image">
              <h3 class="card-horse__title">Жазель</h3>
              <p class="card-horse__text">Уроки профессиональной верховой езды для любителей и начинающих</p>
            </article>
          </div>
        </div>
      </div>

      <div class="section-form-questions">
        <div class="content-container">
          <div class="form-wrapper">
            <form action="" class="form-questions">
              <h3 class="form-questions__title">Отвечаем на вопросы</h3>
              <p class="form-questions__subtitle">Мы ответим на все ваши вопросы по телефону,
                или вы можете записаться на <span class="form-questions__subtitle-option">бесплатное</span>
                пробное занятие</p>
              <input type="text" id="text" required placeholder="Ваше имя" class="form-questions__name">
              <label for="text" class="label-text">Введите буквы</label>
  
              <input type="tel" id="number" required placeholder="Ваш телефон" class="form-questions__phone">
              <label for="number" class="label-number">Введите цифры</label>
  
  
              <button class="button-form">Задать вопрос</button>
              <div class="checkbox-block">
                <input type="checkbox" id="custom" class="checkbox-default">
                <label for="custom" class="checkbox-custom">
                </label>
  
                <p class="checkbox-block__text">Даю согласие на <a href="#0" class="checkbox-block__text-option">обработку данных</a></p>
              </div>
              <span class="form-decor-image"></span>
            </form>
          </div>
        </div>
      </div>

      <h2 class="title-about">О нас говорят клиенты</h2>
      <div class="section-feedback">
        <div class="content-container">
          <div class="section-feedback-slider">
            <div class="card-feedback">
              <div class="card-feedback__wrapper">
                <p class="card-feedback__text">Развивает силу, гибкость и координацию всадника; Выпрямляется осанка и повышается стрессоустойчивость; Общение с лошадью лечит умственные отклонения.</p>
                <a href="" class="card-feedback__button-more">Подробнее ▼</a>
                <div class="author">
                  <div class="author__info">
                    <img src="img/section-feedback/photo1.png" alt="Фото клиента" class="author__info-photo">
                    <div class="author__info-about">
                      <h3 class="author__info-name">Сергей Сюткин</h3>
                      <div class="author__info-socials">
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/instagram-icon-feedback.svg" alt="Instagram" class="author__info-socials-image">
                        </a>
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/vk-icon-feedback.svg " alt="Vkontakte" class="author__info-socials-image">
                        </a>
                      </div>
                    </div>
                    <div class="author__info-name"></div>
                  </div>
                  <div class="author__decoration"></div>
                </div>
              </div>
            </div>
  
            <div class="card-feedback">
              <div class="card-feedback__wrapper">
                <p class="card-feedback__text">Позитивные эмоции, расслабление, чувство ответственности
                  и даже некоторой сказочности, сразу появляется красивая осанка, работают все группы мышц.</p>
                <a href="" class="card-feedback__button-more">Подробнее ▼</a>
                <div class="author">
                  <div class="author__info">
                    <img src="img/section-feedback/photo2.png" alt="Фото клиента" class="author__info-photo">
                    <div class="author__info-about">
                      <h3 class="author__info-name">Анна Зайцева</h3>
                      <div class="author__info-socials">
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/instagram-icon-feedback.svg" alt="Instagram" class="author__info-socials-image">
                        </a>
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/vk-icon-feedback.svg " alt="Vkontakte" class="author__info-socials-image">
                        </a>
                      </div>
                    </div>
                    <div class="author__info-name"></div>
                  </div>
                  <div class="author__decoration"></div>
                </div>
              </div>
            </div>
  
            <div class="card-feedback">
              <div class="card-feedback__wrapper">
                <p class="card-feedback__text">Плюсов до безумия много! Реакция, общение с животным, любовь, понимание, взаимопонимание, терпение, здесь можно перечислять и перечислять очень много всего!</p>
                <a href="" class="card-feedback__button-more">Подробнее ▼</a>
                <div class="author">
                  <div class="author__info">
                    <img src="img/section-feedback/photo3.png" alt="Фото клиента" class="author__info-photo">
                    <div class="author__info-about">
                      <h3 class="author__info-name">Светлана Мирная</h3>
                      <div class="author__info-socials">
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/instagram-icon-feedback.svg" alt="Instagram" class="author__info-socials-image">
                        </a>
                        <a href="#0" class="author__info-socials">
                          <img src="icons/svg/vk-icon-feedback.svg " alt="Vkontakte" class="author__info-socials-image">
                        </a>
                      </div>
                    </div>
                    <div class="author__info-name"></div>
                  </div>
                  <div class="author__decoration"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-adress-map">
        <div class="content-container">
          <div class="wrapper-adress-map">
            <div class="card-contact">
              <div class="card-contact__wrapper">
                <div class="wrapper-contacts">
                  <h3 class="wrapper-contacts__title">Контакты</h3>
                  <p class="wrapper-contacts__adress">ул. Ленина, 25, офис 65</p>
                  <p class="wrapper-contacts__phone">+7 (495) 000-00-00</p>
                  <p class="wrapper-contacts__fax">+7 (495) 000-00-00</p>
                  <p class="wrapper-contacts__hours-work">Пн-Пт: 10:00 - 19:00<br>Сб: 10:00 - 17:00<br>Вс: выходной</p>
                </div>
                <div class="wrapper-socials">
                  <a href="#0">
                    <div class="wrapper-socials__instagram"></div>
                  </a>
                  <a href="#0">
                    <div class="wrapper-socials__youtube"></div>
                  </a>
                  <a href="#0">
                    <div class="wrapper-socials__whatsapp"></div>
                  </a>
                  <a href="#0">
                    <div class="wrapper-socials__vk"></div>
                  </a>
                </div>
              </div>
              <div class="socials">
                <a href="#0">
                  <div class="socials__instagram"></div>
                </a>
                <a href="#0">
                  <div class="socials__youtube"></div>
                </a>
                <a href="#0">
                  <div class="socials__whatsapp"></div>
                </a>
                <a href="#0">
                  <div class="socials__vk"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="section-footer">
      <div class="content-container">
        <div class="footer-up-block">
          <a href="#0" class="logo-footer">
            <img src="img/logo/logo-footer.svg" alt="Логотип">
          </a>
          <nav class="nav-footer">
            <ul class="nav-list-footer">
              <li class="nav-list-footer__link-footer">
                <a class="nav-list-footer__link-item-footer" href="#0">О нас</a>
              </li>
              <li class="nav-list-footer__link-footer">
                <a class="nav-list-footer__link-item-footer" href="#0">Услуги и цены</a>
              </li>
              <li class="nav-list-footer__link-footer">
                <a class="nav-list-footer__link-item-footer" href="#0">Фотоальбом</a>
              </li>
              <li class="nav-list-footer__link-footer">
                <a class="nav-list-footer__link-item-footer" href="#0">Контакты</a>
              </li>
            </ul>
            <button class="btn-call-back">Заказать звонок</button>
          </nav>
        </div>
        <div class="footer-down-block">
          <a href="#0" class="footer-down-block__agreement">Соглашение на обработку персональных данных</a>
          <a href="#0" class="footer-down-block__politics">Политика конфенденциальности</a>
        </div>
      </div>
    </footer>
  </div>
    <script src="js/jQuery3.6.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.min.js"></script> 
</body>

</html>