.button-primary
    width: 270px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #FFF383 0%, #FFC700 100%)
    border-radius: 5px
    border: none
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: calc(10px + 5 * ((100vw - 320px) / (1920 - 320)))
    line-height: 32px
    letter-spacing: .7px
    text-transform: uppercase
    color: #6A5300
    transition: .3s all
    &:hover
        background: linear-gradient(180deg, #FFE456 0%, #FFB800 100%)
        cursor: pointer
        scale: 1.03
    &:active
        background: linear-gradient(180deg, #FFB800 0%, #FFE456 100%)

.button-form
    width: 340px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #FFF383 0%, #FFC700 100%)
    border-radius: 5px
    border: none
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: calc(10px + 5 * ((100vw - 320px) / (1920 - 320)))
    line-height: 32px
    letter-spacing: .7px
    text-transform: uppercase
    color: #6A5300
    &:hover
        background: linear-gradient(180deg, #FFE456 0%, #FFB800 100%)
        cursor: pointer
    &:active
        background: linear-gradient(180deg, #FFB800 0%, #FFE456 100%)    