.card-horse
    width: 340px
    min-height: 520px
    display: flex
    flex-direction: column
    align-items: center
    background: $color-white
    border: 1px solid #EAEAEA
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07)
    border-radius: 5px
    position: relative
    box-shadow: 0px 9px 15px rgb(0 0 0 / 8%)
    &__image
        display: flex
        max-width: 270px
        max-height: 421px
        border-radius: 5px
        margin: 0 auto 15px auto
        padding: 15px 0px 0px 0px
    &__title
        width: 236px
        font-family: 'Roboto'
        font-weight: 500
        font-size: calc(15px + 8 * ((100vw - 320px) / (1920 - 320)))
        line-height: 27px
        text-align: center
        color: $color-title
        margin: 0px auto 25px auto
        padding: 0px 10px 0px 10px
        &::after
            content: ""
            display: block
            width: 26px
            border-bottom: 2px solid $color-green
            margin: 0 auto
            padding: 25px 0px 0px 0px
    &__text
        width: 280px
        min-height: 42px
        font-family: 'Roboto'
        font-weight: 400
        font-size: calc(13px + 2 * ((100vw - 320px) / (1920 - 320)))
        line-height: 21px
        text-align: center
        color: $color-subtitle
        padding: 0px 10px 45px 10px

