.card-wrapper
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px
    justify-content: space-between
    align-items: center
    padding-top: 50px
    @include respond(tablet-portrait)
        align-items: inherit
    @include respond(mobile-landscape)
        align-items: inherit
    @include respond(mobile-portrait)
        align-items: inherit
    
.directions-card
    width: 31%
    display: flex
    flex-direction: column
    align-items: center
    background: $color-white
    border: 1px solid #EAEAEA
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07)
    border-radius: 5px
    margin-bottom: 50px
    @include respond(tablet-portrait)
        width: 48%
    @include respond(mobile-landscape)
        width:48%
    @include respond(mobile-portrait)
        width: 100%
    &__image
        width: 86.5%
        border-radius: 5px
        margin: -25px 0px 45px 0px
        transition: .6s all
        &:hover
            scale: 1.1
    &__title
        font-family: 'Roboto'
        font-weight: 500
        font-size: calc(14px + 9 * ((100vw - 320px) / (1920 - 320)))
        line-height: 27px
        text-align: center
        color: $color-title
        padding: 0px 67px 0px 67px
        margin: 0px 0px 21px 0px
        &::after
            display: block
            content: ""
            width: 26px
            border-bottom: 2px solid $color-green
            margin: 0 auto
            padding: 25px 0px 0px 0px
    &__text
        font-family: 'Roboto'
        font-weight: 400
        font-size: calc(13px + 3 * ((100vw - 320px) / (1920 - 320)))
        line-height: 21px
        text-align: center
        color: $color-subtitle
        padding: 0px 45px 45px 45px
        @include respond(mobile-portrait)
            padding: 0px 60px 45px 60px