.contact-wrapper
    width: 521px

.card-contact
    max-width: 521px
    height: 460px
    background: $color-white
    border: 1px solid #EAEAEA
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11)
    border-radius: 5px
    box-shadow: 0px 16px 51px rgb(0 0 0 / 11%)
    @include respond(tablet-landscape)
        max-width: 500px
        height: 445px
    @include respond(tablet-portrait)
        max-width: 354px
        height: 438px
    @include respond(mobile-landscape)
        width: 354px
        height: 435px
        margin-bottom: -558px
    @include respond(mobile-portrait)
        max-width: 300px
        height: 428px
        display: flex
        justify-content: center
        margin-bottom: -558px
        
.wrapper-contacts
    padding: 50px 149px 5px 111px
    box-sizing: border-box
    @include respond(tablet-landscape)
        padding: 50px 128px 5px 70px 
    @include respond(tablet-portrait)
        padding: 40px 102px 5px 40px 
    @include respond(mobile-landscape)
        padding: 40px 40px 5px 40px 
    @include respond(mobile-portrait)
        padding: 0px
    &__title
        width: 174px
        font-family: 'Philosopher'
        font-weight: 400
        font-size: calc(24px + 3 * ((100vw - 320px) / (1920 - 320)))
        line-height: 36px
        color: $color-black
        @include respond(mobile-portrait)
            display: flex
            flex-direction: column
            align-items: center
        &::after
            content: ""
            display: block
            width: 26px
            border-bottom: 2px solid #008139
            padding: 30px 0px 0px 0px
            margin: 0px 0px 42px 0px
    &__adress
        margin: 0px 0px 10px 0px
        font-weight: 400
        font-size: calc(13px + 5 * ((100vw - 320px) / (1920 - 320)))
        line-height: 30px
        color: $color-title
        padding: 0px 0px 0px 22px
        position: relative
        &::before
            content: ""
            background: url(../icons/svg/contacts/geo-icon.svg) no-repeat
            width: 14px
            height: 22px
            position: absolute
            top: 2px
            left: 0px
    &__phone
        margin: 0px 0px 10px 0px
        font-weight: 400
        font-size: calc(13px + 5 * ((100vw - 320px) / (1920 - 320)))
        line-height: 30px
        color: $color-title
        padding: 0px 0px 0px 22px
        position: relative
        &::before
            content: ""
            background: url(../icons/svg/contacts/phone-icon.svg) no-repeat
            width: 14px
            height: 22px
            position: absolute
            top: 2px
            left: 0px
    &__fax
        margin: 0px 0px 10px 0px
        font-weight: 400
        font-size: calc(13px + 5 * ((100vw - 320px) / (1920 - 320)))
        line-height: 30px
        color: $color-title
        padding: 0px 0px 0px 22px
        position: relative
        &::before
            content: ""
            background: url(../icons/svg/contacts/mail-icon.svg) no-repeat
            width: 14px
            height: 22px
            position: absolute
            top: 2px
            left: 0px
    &__hours-work
        margin: 0px 0px 10px 0px
        font-weight: 400
        font-size: calc(13px + 5 * ((100vw - 320px) / (1920 - 320)))
        line-height: 30px
        color: $color-title
        padding: 0px 0px 0px 22px
        position: relative
        &::before
            content: ""
            background: url(../icons/svg/contacts/watch-icon.svg) no-repeat
            width: 14px
            height: 22px
            position: absolute
            top: 2px
            left: 0px

.wrapper-socials
    max-width: 191px
    display: flex
    justify-content: space-between
    padding-left: 50%
    @include respond(tablet-landscape)

    @include respond(tablet-portrait)
        padding-left: 34%
    @include respond(mobile-landscape)
        padding-left: 30%
    @include respond(mobile-portrait)
        padding-left: 0%
    &__instagram
        width: 32px
        height: 32px
        background: url(../icons/svg/socials-instagram-default.svg) no-repeat
        transition: .2s all
        &:hover
            background: url(../icons/svg/socials-instagram-hover.svg) no-repeat
        &:active
            scale: 1.07
    &__youtube
        width: 32px
        height: 32px
        background: url(../icons/svg/socials-youtube-default.svg) no-repeat
        transition: .2s all
        &:hover
            background: url(../icons/svg/socials-youtube-hover.svg) no-repeat
        &:active
            scale: 1.07
    &__whatsapp
        width: 32px
        height: 32px
        background: url(../icons/svg/socials-whatsapp-default.svg) no-repeat
        transition: .2s all
        &:hover
            background: url(../icons/svg/socials-whatsapp-hover.svg) no-repeat
        &:active
            scale: 1.07
    &__vk
        width: 32px
        height: 32px
        background: url(../icons/svg/socials-vk-default.svg) no-repeat
        transition: .2s all
        &:hover
            background: url(../icons/svg/socials-vk-hover.svg) no-repeat
        &:active
            scale: 1.07









