.title
    &__text
        font-family: 'Philosopher'
        font-style: normal
        font-weight: 700
        font-size: calc(24px + 33 * ((100vw - 320px) / (1920 - 320)))
        line-height: 107%
        color: $color-black
        margin: 0px 0px 44px 0px
    &__text-description
        max-width: 510px
        font-family: 'Alegreya Sans'
        font-style: normal
        font-weight: 400
        font-size: calc(13px + 11 * ((100vw - 320px) / (1920 - 320)))
        line-height: 140%
        color: #646464
        margin: 0px auto 42px auto
        position: relative
        &::before
            width: 26px
            border-bottom: 1px solid #8F8F8F
            position: absolute
            content: ""
            top: 16px
            left: -40px
            @include respond(mobile-landscape)
                top: -44%
                left: 44%
            @include respond(mobile-portrait)
                top: -44%
                left: 44%
    &__text-decoration
        font-weight: 800
    @include respond(mobile-landscape)
        text-align: center
    @include respond(mobile-portrait)
        text-align: center

.title-about
    display: block
    display: flex
    justify-content: center
    font-family: 'Philosopher'
    font-weight: 400
    font-size: calc(21px + 19 * ((100vw - 320px) / (1920 - 320)))
    line-height: 36px
    color: $color-title
    margin: 0px 0px 150px 0px
    @include respond(tablet-landscape)
        margin: 0px 0px 55px 0px
    @include respond(tablet-portrait)
        margin: 0px 0px 44px 0px
    @include respond(mobile-landscape)
        margin: 0px 0px 30px 0px
    @include respond(mobile-landscape)
        margin: 0px 0px 35px 0px

